<!DOCTYPE html>
<html>
<head>
        <meta charset=”utf-8”></meta>
        <meta name=”viewport” content=”width=device-width, initial-scale=1,        maximum-scale=1” />
        <title>我的自我介紹</title>
        <style type=”text/css”>
        a {
  display: block;
  text-decoration: none;
  color: #fff;
}

.main-header {
  width: 100%;
  background-color: #E83015;
}

.container {
  width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.main-header h1 {
  line-height: 60px;
  margin: 0 15px;
}

.main-menu {
  display: flex;
}

.main-menu li {
  position: relative;
  transition: .5s;
}

.main-menu li a {
  padding: 0 15px;
  line-height: 60px;
}

.main-menu li::after {
  content: '';
  position: absolute;
  height: 4px;
  left: 50%;
  right: 50%;
  bottom: 0;
  background-color: #fff;
  transition: .5s;
}

.main-menu li:hover {
  background-color: #b02914;
}

.main-menu li:hover::after {
  left: 0;
  right: 0;
}
        </style>
        
       
</head>

  <header class="main-header">
        <div class="container">
        <h1><a href="#">Zombie@Dump</a></h1>
        <nav>
        <ul class="main-menu">
                <li><a href="https://ashhhleee.github.io/WeHelp-Bootcamp/week-1/rwd-hw.html">關於我們</a></li>
                <li><a href="https://ashhhleee.github.io/WeHelp-Bootcamp/week-1/rwd-hw.html">作品們</a></li>
                <li><a href="https://ashhhleee.github.io/WeHelp-Bootcamp/week-1/rwd-hw.html">聯絡我們</a></li>
        </ul>
        </nav>
        </div>
  </header>
        
</header>

<body>
</body>
</html>

  
                                                     
                                                     
                                                     
                                                
